#-*- mode: nginx; mode: flyspell-prog; mode: autopair; ispell-local-dictionary: "american" -*-

### Configuration for blocking all the netblocks listed on the
### spamhaus DROP and EDROP lists. See http://www.spamhaus.org/drop.

geo $is_spamhaus_drop {
    default 0;
    ## Including the list.
    include drop_list.conf;
}
